PC-9801-06
PC-9801-19
PC-9801-29

それぞれ対応するCPUとクロックが異なる

-06 : 無印98、5MHzのみ
-19 : E/F/M用として発売、5/8MHz対応
-29 : V30 8MHz/10MHz対応版、無印/E/F/Mおよび286は非対応
-29K: 286 8MHz対応版
-29N: 286 10MHz対応版


-06/-19/-29の設定項目は共通で8連DIPが1個

1-2: 割込レベル
ON-ON  : アドレス 2C-2F, ベクタ 0B, INT 0
ON-OFF : アドレス 48-4B, ベクタ 12, INT 4 
OFF-ON : アドレス 50-53, ベクタ 14, INT 5
OFF-OFF: アドレス 54-57, ベクタ 15, INT 6

3: モード
ON : スレーブモード
OFF: マスタモード

4-8: GP-IBマイアドレス(MSB=4, LSB=8)
全て1にすることは禁止。

-29K/Nでは10連DIPになり、-29の8連1-8は3-10と対応する。

1-2: DMA
ON-ON   : 3
OFF-OFF : 0

1x3のジャンパが追加され、A-BショートでROM有効、B-CショートでROM無効


N88BASICの拡張命令は BASICの部屋 > N88BASIC: GPIB拡張命令 を参照