LHA-12V / LHA-12ES
SASIボード

ESはVの機能省略版で、以下の違いがある。
・VにあるRAMがESにはない。
・VにあるオシレータがESにはない。
・VにはゲートアレイがLD-12X01A, LD-12X02Aの２個が搭載されている
・ESにはゲートアレイがLD-12X01Aのみで、VにあったLD-12X02がない。
・Vでは27互換のスイッチが3個全てあるが、ESは9連ジャンパのみ

一方でVのROMとESのROMは内容が全く同じ。汎用ロジックICの数も同じ。

LHA-12VのスイッチSW1 SW2 SW3はPC-9801-27と基本同じなので省略。
一点だけ異なり、
SW2 1:286 8MHzの時のみONそれ以外OFF

LHA-12ESには9連ジャンパがあり、以下の設定。
1-4 : LHA-12VのSW3と同じ
1,3ショート=PC-9801M
2,4ショート=PC-9801初代,PC-98XA
1,4ショート=上記以外

5-6 : LHA-12V SW2 1ビットと同じ
(SW2: [5/6]-ON-ON-OFF-ON-OFF-ON-ON)
5ショート=286 8MHz以外
6ショート=286 8MHz使用時

7-9: LHA-12V SW1の以下のビットに同じ
(SW1: ON-ON-ON-[8]-[7]-ON-ON-[9])
7 : 1台目HDD使用 (SW1 5), 8ピン(SW1 4)は必ずオープン
8 : 1台目HDD容量 (SW1 4), ショート=20M オープン=40M
9 : 2台目HDD使用 (SW1 8), 40MB固定
