PC-9801E/F/M のコプロセッサについて

未搭載の場合、マザーボードのBIOS ROMソケット上側、8259の下側にある
1x3ジャンパピン12Q1, 12Q2に刺さっているショートジャンパを
どちらも右側にセットする


   8259        8259
----------  ----------

     -[--]  -[--]
     3 21   3 21
----------  ----------
   ROM         ROM

メモリスイッチ SW3-3 OFF SW6-1 OFF

PC-9806 8087 or 8087-3 (5MHz)

搭載時、マザーボードのBIOS ROMソケット上側、8259の下側にある
1x3ジャンパピン12Q1, 12Q2に刺さっているショートジャンパを
どちらも右側にセットする（未搭載時と同じ）


   8259        8259
----------  ----------

     -[--]  -[--]
     3 21   3 21
----------  ----------
   ROM         ROM

メモリスイッチ SW3-3 ON SW6-1 OFF

PC-9808 8087-2 (8MHz)

PC-9801E/F/M搭載用オプションとして発売

搭載時、マザーボードのBIOS ROMソケット上側、8259の下側にある
1x3ジャンパピン12Q1, 12Q2に刺さっているショートジャンパを
どちらも左側にセットする


   8259        8259
----------  ----------

     [--]-  [--]-
      32 1   32 1
----------  ----------
   ROM         ROM

メモリスイッチ SW3-3 ON SW6-1 ON