PC-9801-02 拡張RAMボード (128KB)

本体RAMが640KB未満の機種用に発売されたボード
オプションの PC-9805 (18個のDRAM, 4164相当品）を搭載する事で
256KBに容量増設が可能
10MHz動作は非対応である事に注意

2x6のジャンパがあり、以下のように設定する

1枚目(129KB - 384KB)
1-7 2-8 5-11 6-12 ショート

2枚目(385KB - 640KB)
3-9 4-10 5-11 6-12 ショート

PC-9801VF/U2ではPC-9801-21を搭載しておく必要がある。

・PC-9801VF（標準256K）は本体にPC-9801-21を搭載し
384Kとしておかないと本ボードは使用できない

・PC-9801U2（標準128K）は本体にPC-9801-21を2個搭載し
384Kとしておかないと本ボードは使用できない


本ボードおよびPC9805のDRAMは製造時期によって大きく異なっている
筆者では以下の4種類を確認した
・upD4164C-2 (200ns)
・TI 4164-2NL (詳細不明）
・upD4164C-15 (150ns)
・upD4164C-12 (120ns)

また本ボードは枝番が存在するが、価格以外は同一とされる。
PC-9801-02  72000円
PC-9801-02N 56000円
PC-9801-02L 40000円

PC-9805     30000円
PC-9801K    20000円

手持ちのボードを解析したところ、スイッチは以下の意味があった

 1- 7ショート: 128-256K = 内蔵RAM
 2- 8ショート: 256-384K = 外付RAM
 3- 9ショート: 384-512K = 内蔵RAM
 4-10ショート: 512-640K = 外付RAM

5,6,11,12はNC

例えばジャンパを斜めにして2-7ショートとすると-02内蔵RAMを256-384Kに割り当てられる。