PC-9801-21 PC-9801U2用増設RAMボード (128KB) 

以下の機種・RAMボードに対応
・PC-9801U2 128K + 本製品2枚 = 384K
・PC-9801VF 256K + 本製品1枚 = 384K
・RAMボードPC-9801-31 128K + 本製品 = 256K

4464相当品(upD41464-15)が4個搭載

テスターで軽く調べたところ、以下のピン配置である事が判明
アドレス、CAS、OEは4個共通、RASとWEは2個ずつ、入出力IOは独立
P1
1 - GND
2 - RAS(3,4)
3 - IO3(2)
4 - IO4(2)
5 - IO3(1)
6 - IO4(1)
7 - VDD
8 - A6
9 - A7
10 - GND
11 - NC?
12 - RAS(1,2)
13 - IO1(2)
14 - IO2(2)
15 - IO1(1)
16 - IO2(1)
17 - VDD
18 - GND
19 - A4
20 - A5

P2
1 - GND
2 - WE(3,4)
3 - CAS
4 - IO3(4)
5 - IO4(4)
6 - IO3(3)
7 - IO4(3)
8 - A2
9 - A3
10 - GND
11 - OE
12 - WE(1,2)
13 - GND
14 - IO1(4)
15 - IO2(4)
16 - IO1(3)
17 - IO2(3)
18 - GND
19 - A0
20 - A1