PC-9801-10 漢字ROMボード
PC-9801-12 第2水準漢字ROMチップ
PC-9801-18 拡張漢字ROMチップ

PC-9801-10はPC-9801E用として発売されたボードで
PC-9801F/Mには機能相当のボードが内蔵されている。

第2水準漢字と拡張漢字のROMはオプションで、
それぞれ以下のアドレスにROMを挿入する

PC-9801-12 , PC-9801F/M, PC-9801-10
24256C-X05 ,     2E    ,     6E
24256C-X06 ,     2D    ,     6C
24256C-X07 ,     2B    ,     6B
24256C-X08 ,     2A    ,     8C (少し遠いので要注意)


PC-9801-18 , PC-9801F/M, PC-9801-10
  IBM01    ,     1E    ,     7C
  IBM02    ,     1D    ,     7E


参考：以下のオプションは無印PC-9801用
PC-9801-01 漢字ROMボード　（第1水準漢字対応、-12, -18非対応)
PC-9801-11 拡張漢字ROMボード (第2水準漢字対応、-18搭載可)