PC-9801-27
LHA-12V / LHA-12ES
SASIボード

ESはVの機能省略版で、以下の違いがある。
・VにあるRAMがESにはない。
・VにあるオシレータがESにはない。
・VにはゲートアレイがLD-12X01A, LD-12X02Aの２個が搭載されている
・ESにはゲートアレイがLD-12X01Aのみで、VにあったLD-12X02がない。
・Vでは27互換のスイッチが3個全てあるが、ESは9連ジャンパのみ

一方でVのROMとESのROMは内容が全く同じ。汎用ロジックICの数も同じ。


PC-9801-27のスイッチ設定

SW1
1 : 1台目のセクタ ON=256バイト OFF=512バイト
2 : 2台目のセクタ ON=256バイト OFF=512バイト
3-5 : 1台目容量
6-8 : 2台目容量

容量は以下の組み合わせ
ON-ON-ON   : 5MB
ON-ON-OFF  : 10MB
OFF-ON-ON  : 20MB
OFF-OFF-ON : 40MB
OFF-OFF-OFF: 接続なし

SW2
1-3 : OFF-OFF-OFF (機能不明)
4-8 : ROMアドレス 17ビット目-13ビット目
デフォルト ON-OFF-ON-OFF-OFF 
11[01_011]x_xxxx_xxxx_xxxx:D6000 or D7000;

SW3
1(-8)ショート : ROM有効 (それ以外)
2(-7)ショート : ROM無効 (初代98, XA)
3(-6)ショート : ROMアドレス12ビット目0 (D6000-D6FFF) : PC-9801M
4(-5)ショート : ROMアドレス12ビット目1 (D7000-D7FFF) : それ以外
メモリアドレスD6000は2DD I/F, D7000は2HD I/Fとそれぞれ被っているため運用時は要注意。
3-6ショートがPC-9801Mとなっているのは2HD I/Fとの重複回避か？

LHA-12VのスイッチSW1 SW2 SW3はPC-9801-27と基本同じなので省略。
一点だけ異なり、
SW2 1:286 8MHzの時のみONそれ以外OFF

LHA-12ESには9連ジャンパがあり、以下の設定。
1-4 : LHA-12VのSW3と同じ

5-6 : LHA-12V SW2 1ビットと同じ
(SW2: [5/6]-ON-ON-OFF-ON-OFF-ON-ON)
5ショート=286 8MHz以外
6ショート=286 8MHz使用時

7-9: LHA-12V SW1の以下のビットに同じ
(SW1: ON-ON-ON-[8]-[7]-ON-ON-[9])
7 : 1台目HDD使用 (SW1 5)
8 : 1台目HDD容量 (SW1 4), ショート=20M オープン=40M
    7をオープンにする場合は8もオープンにする事
9 : 2台目HDD使用 (SW1 8), 40MB固定
